NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_reown_project_id
NEXT_PUBLIC_COVALENT_API_KEY=your_covalent_api_key
NEXT_PUBLIC_NEYNAR_API_KEY=your_neynar_api_key
NEXT_PUBLIC_JESSE_TOKEN_ADDRESS=0x...
NEXT_PUBLIC_JESSE_GM_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_CHAIN_ID=8453
